# projectKnilaNew

./: .project  README.md  pom.xml  rerun.txt
 JSonReports/: jeson-report.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
allure-results/: 0058c8c0-15ba-4a8e-9c9e-171d644ff660-container.json  00593862-2a67-4d67-a753-b06ebf9e3cfe-container.json  00bbf18d-68de-4065-9aff-7be7b7c1094e-container.json  00eecf30-afa5-4eea-8eec-752175599229-result.json  01822da7-4a92-48a7-9876-7de47405a0c9-container.json  018d4938-0fa8-4567-b130-63b52464b393-result.json  0195f6b6-a058-40cb-870d-334e99986461-result.json  01b03a07-f839-4837-97f3-51609e5ce9e8-container.json  0273ea8e-49bb-443d-8375-576a24007ffc-result.json  02a46105-0ac9-4511-8cf7-dc0cda3d7806-result.json  03c5bc5c-85d5-4c34-92be-fb3964c5c4b1-result.json  041a4306-758a-4737-8101-456d9b9c966b-container.json  04364e38-c88e-4b2e-bd1b-ae9e659b1ae7-result.json  04434652-8cc8-4a9c-98df-cfc0c6bf69fd-result.json  047d7451-2629-4f76-bffc-d1657f9313b3-container.json  048bf3e3-a64b-450d-a158-ebdbdb5dc391-result.json  04d0c483-344d-4de0-8297-6f2192e0e787-result.json  0575dded-904d-4928-8dd0-9264e6ebf41a-container.json  0590ed54-1732-422c-8089-e1c0af4d2f8e-container.json  05e42c94-b47f-49b8-998b-6d41b71e9d38-result.json  05fc06ed-8e90-4fc0-92e4-a7da293d1392-container.json  060f677d-4afd-4cbf-a131-9958d6fb97af-result.json  0635bbb1-e486-47cc-a04c-f430fd57c87a-result.json  066e877a-fe56-451b-a542-eb2be445cc17-attachment  06916721-1199-4d93-bd86-28d71c7acdb1-container.json  06fe601d-35d0-4448-934b-7c14fbce38e4-result.json  070c780f-e767-4882-aa47-ea12d0ed9be4-result.json  08441e22-4d0c-4c11-943a-b21f544fc996-container.json  085e4d71-2f5a-4e5a-b26d-992dc52b70d6-result.json  08941977-75de-46f7-84bb-c60bf086853b-result.json  08cb284c-fc2a-4860-a0bb-9a809bc6993d-result.json  0935ea36-8c76-435a-bdc7-7a93d19f4b7f-result.json  096679f4-d733-4882-81d3-886235bfe0fa-container.json  09b6b524-db2d-4015-b82b-e8d43d5cb78a-container.json  09fd5a3f-c1f0-4765-9b04-1217b98b72c2-result.json  0a148637-d86f-457d-bbec-6ba4e99c10b1-result.json  0ac04ba8-d242-4332-b000-c99afe6ae696-result.json  0b315d01-457a-4ba2-abca-7ced84224543-container.json  0b650c0a-6ca9-49df-b750-be51981936a5-result.json  0b77c42b-3e32-410b-99a5-a8f0c9564f50-result.json  (+877 more)
src/main/assembly/: assembly.xml
src/test/java/baseUtils/: DriverManager.java  ScreenshotUtils.java  TestFileUtils.java  WaitUtils.java
src/test/java/pageElements/: OpenMRSPageElements.java  package-info.java
src/test/java/runner/: RunWith.java  RunnerFile.java
src/test/java/stepDefinitions/: BaseSteps.java  OpenMRSStepDefinition.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.RunnerFile.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
